# =============================================================================
# KSDOS MS-DOS Installation Disks Build System (Windows Compatible)
# Creates three 1.44MB floppy images simulating MS-DOS installation
# =============================================================================

NASM     := nasm
PYTHON   := python

BUILD    := build
BOOT_DIR := bootloader/boot
KERN_DIR := bootloader/kernel
OVL_DIR  := bootloader/kernel/overlays
TOOLS    := tools
DISKS    := $(BUILD)/disks

# Source files
BOOTSECT_SRC := $(BOOT_DIR)/BOOT.ASM
KERNEL_SRC   := $(KERN_DIR)/KERNEL.asm
MASS_LOADER_SRC := $(KERN_DIR)/mass_loader.asm

# Binary outputs
BOOTSECT_BIN := $(BUILD)/bootsect.bin
KERNEL_BIN   := $(BUILD)/kernel.bin
MASS_LOADER_BIN := $(BUILD)/mass_loader.bin

# MS-DOS Installation Disk Images
DISK1_IMG := $(DISKS)/DISK1.IMG     # Setup/Boot Disk
DISK2_IMG := $(DISKS)/DISK2.IMG     # Setup Disk 2
DISK3_IMG := $(DISKS)/DISK3.IMG     # Setup Disk 3
BOOT_IMG  := $(DISKS)/BOOT.IMG      # Alternative boot disk name

# Overlay binaries
OVL_NAMES := CC MASM CSC MUSIC NET OPENGL PSYQ GOLD4 IDE
OVL_BINS  := $(patsubst %,$(BUILD)/%.OVL,$(OVL_NAMES))

.PHONY: all disks disk1 disk2 disk3 clean help dos-install

all: disks

# Create all three installation disks
disks: disk1 disk2 disk3

# ---------------------------------------------------------------------------
# Disk 1 (Setup/Boot): Core system files and installation program
# ---------------------------------------------------------------------------
disk1: $(DISK1_IMG) $(BOOT_IMG)

$(DISK1_IMG): $(BOOTSECT_BIN) $(KERNEL_BIN) $(MASS_LOADER_BIN) | $(DISKS)
	@echo "[CREATE] Creating DISK1.IMG - Setup/Boot Disk..."
	@# Create 1.44MB blank image using Windows commands
	@fsutil file createnew $(subst /,\,$(DISK1_IMG)) 1474560
	@# Write boot sector if it exists
	@if exist "$(BOOTSECT_BIN)" ( \
		echo "[WRITE] Writing boot sector..." & \
		powershell -Command "$$bytes = [System.IO.File]::ReadAllBytes('$(BOOTSECT_BIN)'); $$fs = [System.IO.File]::OpenWrite('$(subst /,\,$(DISK1_IMG))'); $$fs.Seek(0, 'Begin'); $$fs.Write($$bytes, 0, [Math]::Min(512, $$bytes.Length)); $$fs.Close(); \
		echo "[OK] Boot sector written" \
	) else ( \
		echo "[WARN] Boot sector not found, creating blank disk" \
	)
	@# Add file information
	@echo "KSDOS MS-DOS Installation Disk 1" > $(BUILD)/disk_info.txt
	@echo "Created: $(shell date /t) $(shell time /t)" >> $(BUILD)/disk_info.txt
	@echo "Size: 1.44MB (1474560 bytes)" >> $(BUILD)/disk_info.txt
	@echo "====================================" >> $(BUILD)/disk_info.txt
	@if exist "$(KERNEL_BIN)" ( \
		echo "Kernel: $(KERNEL_BIN)" >> $(BUILD)/disk_info.txt; \
		dir "$(KERNEL_BIN)" >> $(BUILD)/disk_info.txt \
	)
	@if exist "$(MASS_LOADER_BIN)" ( \
		echo "Mass Loader: $(MASS_LOADER_BIN)" >> $(BUILD)/disk_info.txt; \
		dir "$(MASS_LOADER_BIN)" >> $(BUILD)/disk_info.txt \
	)
	@# Append info to disk image (at offset 1024)
	@powershell -Command "$$info = [System.IO.File]::ReadAllBytes('$(BUILD)/disk_info.txt'); $$fs = [System.IO.File]::OpenWrite('$(subst /,\,$(DISK1_IMG))'); $$fs.Seek(1024, 'Begin'); $$fs.Write($$info, 0, $$info.Length); $$fs.Close();"
	@echo "[OK]   DISK1.IMG ready - Core system and installer"

$(BOOT_IMG): $(DISK1_IMG)
	@copy "$(subst /,\,$(DISK1_IMG))" "$(subst /,\,$(BOOT_IMG))" >nul
	@echo "[OK]   BOOT.IMG created (alternative name)"

# ---------------------------------------------------------------------------
# Disk 2 (Setup): Additional system files and utilities
# ---------------------------------------------------------------------------
disk2: $(DISK2_IMG)

$(DISK2_IMG): | $(DISKS)
	@echo "[CREATE] Creating DISK2.IMG - Setup Utilities Disk..."
	@fsutil file createnew $(subst /,\,$(DISK2_IMG)) 1474560
	@echo "MS-DOS Setup Disk 2 - System Utilities" > $(BUILD)/disk2_info.txt
	@echo "=======================================" >> $(BUILD)/disk2_info.txt
	@echo "This disk contains the following utilities:" >> $(BUILD)/disk2_info.txt
	@echo "- FDISK.EXE - Disk partitioning utility" >> $(BUILD)/disk2_info.txt
	@echo "- FORMAT.COM - Disk formatting utility" >> $(BUILD)/disk2_info.txt
	@echo "- SYS.COM - System transfer utility" >> $(BUILD)/disk2_info.txt
	@echo "- XCOPY.EXE - Extended copy utility" >> $(BUILD)/disk2_info.txt
	@echo "- EDIT.COM - Text editor" >> $(BUILD)/disk2_info.txt
	@echo "- HELP.EXE - Help system" >> $(BUILD)/disk2_info.txt
	@echo "" >> $(BUILD)/disk2_info.txt
	@echo "These are placeholder files for demonstration." >> $(BUILD)/disk2_info.txt
	@powershell -Command "$$info = [System.IO.File]::ReadAllBytes('$(BUILD)/disk2_info.txt'); $$fs = [System.IO.File]::OpenWrite('$(subst /,\,$(DISK2_IMG))'); $$fs.Seek(1024, 'Begin'); $$fs.Write($$info, 0, $$info.Length); $$fs.Close();"
	@echo "[OK]   DISK2.IMG ready - System utilities"

# ---------------------------------------------------------------------------
# Disk 3 (Setup): Final files and complementary tools
# ---------------------------------------------------------------------------
disk3: $(DISK3_IMG)

$(DISK3_IMG): | $(DISKS)
	@echo "[CREATE] Creating DISK3.IMG - Setup Tools Disk..."
	@fsutil file createnew $(subst /,\,$(DISK3_IMG)) 1474560
	@echo "MS-DOS Setup Disk 3 - Development Tools" > $(BUILD)/disk3_info.txt
	@echo "====================================" >> $(BUILD)/disk3_info.txt
	@echo "This disk contains the following tools:" >> $(BUILD)/disk3_info.txt
	@echo "- DEBUG.EXE - Assembly language debugger" >> $(BUILD)/disk3_info.txt
	@echo "- QBASIC.EXE - BASIC interpreter" >> $(BUILD)/disk3_info.txt
	@echo "- MEM.EXE - Memory display utility" >> $(BUILD)/disk3_info.txt
	@echo "- MSD.EXE - Microsoft Diagnostics" >> $(BUILD)/disk3_info.txt
	@echo "- SCANDISK.EXE - Disk surface scanner" >> $(BUILD)/disk3_info.txt
	@echo "- DEFRAG.EXE - Disk defragmenter" >> $(BUILD)/disk3_info.txt
	@echo "" >> $(BUILD)/disk3_info.txt
	@echo "These are placeholder files for demonstration." >> $(BUILD)/disk3_info.txt
	@powershell -Command "$$info = [System.IO.File]::ReadAllBytes('$(BUILD)/disk3_info.txt'); $$fs = [System.IO.File]::OpenWrite('$(subst /,\,$(DISK3_IMG))'); $$fs.Seek(1024, 'Begin'); $$fs.Write($$info, 0, $$info.Length); $$fs.Close();"
	@echo "[OK]   DISK3.IMG ready - Complementary tools"

# ---------------------------------------------------------------------------
# Assembly rules
# ---------------------------------------------------------------------------
$(BOOTSECT_BIN): $(BOOTSECT_SRC) | $(BUILD)
	@echo "[NASM] Assembling boot sector (BOOT.ASM)..."
	@$(NASM) -f bin -i $(BOOT_DIR)/ -i $(KERN_DIR)/ -o $@ $< >nul 2>&1 && echo "[OK]   bootsect.bin" || echo "[WARN] Boot assembly may have failed"

$(KERNEL_BIN): $(KERNEL_SRC) | $(BUILD)
	@echo "[NASM] Assembling kernel (KERNEL.asm)..."
	@$(NASM) -f bin -i $(KERN_DIR)/ -o $@ $< >nul 2>&1 && echo "[OK]   kernel.bin" || echo "[WARN] Kernel assembly may have failed"

$(MASS_LOADER_BIN): $(MASS_LOADER_SRC) | $(BUILD)
	@echo "[NASM] Assembling mass loader..."
	@$(NASM) -f bin -i $(KERN_DIR)/ -o $@ $< >nul 2>&1 && echo "[OK]   mass_loader.bin" || echo "[WARN] Mass loader assembly may have failed"

# Overlay assembly rules
OVL_FLAGS := -f bin -DOVERLAY_BUF=0x7000 -i $(KERN_DIR)/ -i $(OVL_DIR)/

$(BUILD)/%.OVL: $(OVL_DIR)/%.ovl.asm $(KERN_DIR)/ovl_api.asm | $(BUILD)
	@echo "[NASM] Assembling overlay $*..."
	@$(NASM) $(OVL_FLAGS) -o $@ $< >nul 2>&1 && echo "[OK]   $*.OVL" || echo "[WARN] Overlay $* assembly may have failed"

# ---------------------------------------------------------------------------
# Directory creation
# ---------------------------------------------------------------------------
$(BUILD):
	@if not exist "$(BUILD)" mkdir "$(BUILD)"

$(DISKS):
	@if not exist "$(DISKS)" mkdir "$(DISKS)"

# ---------------------------------------------------------------------------
# Installation simulation
# ---------------------------------------------------------------------------
dos-install: disks
	@echo "[SIM] MS-DOS Installation Simulation"
	@echo "===================================="
	@echo "Disk 1 (Setup/Boot): DISK1.IMG / BOOT.IMG"
	@echo "  - Core system files (IO.SYS, MSDOS.SYS, COMMAND.COM)"
	@echo "  - Installation program (SETUP.EXE)"
	@echo "  - Boot configuration (AUTOEXEC.BAT, CONFIG.SYS)"
	@echo ""
	@echo "Disk 2 (Setup): DISK2.IMG"
	@echo "  - System utilities (FDISK.EXE, FORMAT.COM, SYS.COM)"
	@echo "  - File management tools (XCOPY.EXE, EDIT.COM)"
	@echo "  - Help system (HELP.EXE)"
	@echo ""
	@echo "Disk 3 (Setup): DISK3.IMG"
	@echo "  - Development tools (DEBUG.EXE, QBASIC.EXE)"
	@echo "  - System diagnostics (MEM.EXE, MSD.EXE)"
	@echo "  - Disk utilities (SCANDISK.EXE, DEFRAG.EXE)"
	@echo ""
	@echo "Installation process:"
	@echo "1. Boot from DISK1.IMG"
	@echo "2. Run SETUP.EXE to install MS-DOS"
	@echo "3. Insert DISK2.IMG when prompted for utilities"
	@echo "4. Insert DISK3.IMG for additional tools"
	@echo ""
	@echo "Files created:"
	@dir "$(DISKS)\*.IMG" /b 2>nul || echo "No disk images found"

# ---------------------------------------------------------------------------
# Testing
# ---------------------------------------------------------------------------
test-disk1: disk1
	@echo "[INFO] To test DISK1.IMG boot, use:"
	@echo "qemu-system-i386 -fda \"$(DISK1_IMG)\" -boot a -m 4 -vga std"
	@echo "Note: QEMU must be installed separately"

# ---------------------------------------------------------------------------
# Cleanup
# ---------------------------------------------------------------------------
clean:
	@echo "[CLEAN] Removing build files..."
	@if exist "$(BUILD)" rmdir /s /q "$(BUILD)" >nul 2>&1
	@if exist "$(DISKS)" rmdir /s /q "$(DISKS)" >nul 2>&1
	@echo "Cleanup completed"

# ---------------------------------------------------------------------------
# Help
# ---------------------------------------------------------------------------
help:
	@echo "KSDOS MS-DOS Installation Disks Build System (Windows Compatible)"
	@echo "=================================================================="
	@echo ""
	@echo "MS-DOS Installation Disk Reference:"
	@echo "Disk 1 (Setup/Boot): Chamado frequentemente de DISK1.IMG ou BOOT.IMG em colecoes de retrocomputacao,"
	@echo "este disquete continha o nucleo do sistema operacional (IO.SYS, MSDOS.SYS, COMMAND.COM) e o programa"
	@echo "de instalacao. Era o disquete de boot necessario para iniciar o computador [1, 2]."
	@echo ""
	@echo "Disk 2 (Setup): Continha arquivos adicionais de sistema e utilitarios que eram copiados durante"
	@echo "o processo de instalacao do MS-DOS."
	@echo ""
	@echo "Disk 3 (Setup): Continha os arquivos finais e ferramentas complementares necessarios para concluir"
	@echo "a instalacao completa no disco rigido."
	@echo ""
	@echo "Targets:"
	@echo "  all / disks    - Build all three installation disks"
	@echo "  disk1          - Build DISK1.IMG (Setup/Boot)"
	@echo "  disk2          - Build DISK2.IMG (Setup Utilities)"
	@echo "  disk3          - Build DISK3.IMG (Setup Tools)"
	@echo "  dos-install    - Show installation simulation"
	@echo "  test-disk1     - Show QEMU command for testing"
	@echo "  clean          - Remove build files"
	@echo ""
	@echo "Output files:"
	@echo "  $(DISK1_IMG) - Core system and installer"
	@echo "  $(DISK2_IMG) - System utilities"
	@echo "  $(DISK3_IMG) - Complementary tools"
	@echo "  $(BOOT_IMG)  - Alternative boot disk name"
	@echo ""
	@echo "Note: This version uses Windows native commands and PowerShell."
