# =============================================================================
# KSDOS MS-DOS Installation Disks Build System (Windows Compatible)
# Creates three 1.44MB floppy images simulating MS-DOS installation
# =============================================================================

PYTHON   := python

BUILD    := build
BOOT_DIR := bootloader/boot
KERN_DIR := bootloader/kernel
OVL_DIR  := bootloader/kernel/overlays
TOOLS    := tools
DISKS    := $(BUILD)/disks

# Source files
BOOTSECT_SRC := $(BOOT_DIR)/bootsect.asm
KERNEL_SRC   := $(KERN_DIR)/KERNEL.asm
MASS_LOADER_SRC := $(KERN_DIR)/mass_loader.asm

# Binary outputs
BOOTSECT_BIN := $(BUILD)/bootsect.bin
KERNEL_BIN   := $(BUILD)/kernel.bin
MASS_LOADER_BIN := $(BUILD)/mass_loader.bin

# MS-DOS Installation Disk Images
DISK1_IMG := $(DISKS)/DISK1.IMG     # Setup/Boot Disk
DISK2_IMG := $(DISKS)/DISK2.IMG     # Setup Disk 2
DISK3_IMG := $(DISKS)/DISK3.IMG     # Setup Disk 3
BOOT_IMG  := $(DISKS)/BOOT.IMG      # Alternative boot disk name

# Overlay binaries
OVL_NAMES := CC MASM CSC MUSIC NET OPENGL PSYQ GOLD4 IDE
OVL_BINS  := $(patsubst %,$(BUILD)/%.OVL,$(OVL_NAMES))

.PHONY: all disks disk1 disk2 disk3 clean help dos-install

all: simple-disks

# ---------------------------------------------------------------------------
# Simple disk creation (without complex FAT12 manipulation)
# ---------------------------------------------------------------------------
simple-disks: disk1-simple disk2-simple disk3-simple

disk1-simple: $(DISK1_IMG) $(BOOT_IMG)

$(DISK1_IMG): $(BOOTSECT_BIN) $(KERNEL_BIN) $(MASS_LOADER_BIN) | $(DISKS)
	@echo "[CREATE] Creating DISK1.IMG - Setup/Boot Disk (simplified)..."
	@# Create 1.44MB blank image
	@$(PYTHON) -c "import sys; size = 1474560; open('$(DISK1_IMG)', 'wb').write(b'\xF6' * size); print('Created blank 1.44MB image')"
	@# Write boot sector
	@$(PYTHON) -c "open('$(DISK1_IMG)', 'r+b').seek(0).write(open('$(BOOTSECT_BIN)', 'rb').read(512) if open('$(BOOTSECT_BIN)', 'rb').read() else b'\x00' * 512); open('$(DISK1_IMG)', 'r+b').seek(510).write(b'\x55\xAA'); print('Boot sector written')"
	@# Add file information to image (simplified)
	@echo "KSDOS MS-DOS Installation Disk 1" > $(BUILD)/disk_info.txt
	@echo "Kernel: $(KERNEL_BIN)" >> $(BUILD)/disk_info.txt
	@echo "Mass Loader: $(MASS_LOADER_BIN)" >> $(BUILD)/disk_info.txt
	@echo "Overlays: $(OVL_BINS)" >> $(BUILD)/disk_info.txt
	@echo "Files created:" >> $(BUILD)/disk_info.txt
	@if exist "$(BOOTSECT_BIN)" echo "$(BOOTSECT_BIN)" >> $(BUILD)/disk_info.txt
	@if exist "$(KERNEL_BIN)" echo "$(KERNEL_BIN)" >> $(BUILD)/disk_info.txt
	@if exist "$(MASS_LOADER_BIN)" echo "$(MASS_LOADER_BIN)" >> $(BUILD)/disk_info.txt
	@if not exist "$(BOOTSECT_BIN)" if not exist "$(KERNEL_BIN)" if not exist "$(MASS_LOADER_BIN)" echo "Some files may be missing" >> $(BUILD)/disk_info.txt
	@$(PYTHON) -c "open('$(DISK1_IMG)', 'r+b').seek(1024).write(open('$(BUILD)/disk_info.txt', 'rb').read()); print('Disk information written')"
	@echo "[OK]   DISK1.IMG ready - Simplified boot disk"

$(BOOT_IMG): $(DISK1_IMG)
	@copy $< $@ >nul
	@echo "[OK]   BOOT.IMG created (alternative name)"

disk2-simple: $(DISK2_IMG)

$(DISK2_IMG): | $(DISKS)
	@echo "[CREATE] Creating DISK2.IMG - Setup Utilities Disk (simplified)..."
	@$(PYTHON) -c "import sys; size = 1474560; open('$(DISK2_IMG)', 'wb').write(b'\xF6' * size); print('Created blank 1.44MB image')"
	@# Add utility information
	@echo "MS-DOS Setup Disk 2 - System Utilities" > $(BUILD)/disk2_info.txt
	@echo "Contains: FDISK.EXE, FORMAT.COM, SYS.COM, XCOPY.EXE, EDIT.COM, HELP.EXE" >> $(BUILD)/disk2_info.txt
	@echo "This is a placeholder disk for demonstration purposes" >> $(BUILD)/disk2_info.txt
	@$(PYTHON) -c "open('$(DISK2_IMG)', 'r+b').seek(1024).write(open('$(BUILD)/disk2_info.txt', 'rb').read()); print('Disk 2 information written')"
	@echo "[OK]   DISK2.IMG ready - Simplified utilities disk"

disk3-simple: $(DISK3_IMG)

$(DISK3_IMG): | $(DISKS)
	@echo "[CREATE] Creating DISK3.IMG - Setup Tools Disk (simplified)..."
	@$(PYTHON) -c "import sys; size = 1474560; open('$(DISK3_IMG)', 'wb').write(b'\xF6' * size); print('Created blank 1.44MB image')"
	@# Add tools information
	@echo "MS-DOS Setup Disk 3 - Development Tools" > $(BUILD)/disk3_info.txt
	@echo "Contains: DEBUG.EXE, QBASIC.EXE, MEM.EXE, MSD.EXE, SCANDISK.EXE, DEFRAG.EXE" >> $(BUILD)/disk3_info.txt
	@echo "This is a placeholder disk for demonstration purposes" >> $(BUILD)/disk3_info.txt
	@$(PYTHON) -c "open('$(DISK3_IMG)', 'r+b').seek(1024).write(open('$(BUILD)/disk3_info.txt', 'rb').read()); print('Disk 3 information written')"
	@echo "[OK]   DISK3.IMG ready - Simplified tools disk"

# ---------------------------------------------------------------------------
# Assembly rules
# ---------------------------------------------------------------------------
$(BOOTSECT_BIN): $(BOOTSECT_SRC) | $(BUILD)
	@echo "[NASM] Assembling boot sector (bootsect.asm)..."
	@$(NASM) -f bin -i $(BOOT_DIR)/ -i $(KERN_DIR)/ -o $@ $< >nul 2>&1 && echo "[OK]   bootsect.bin" || echo "[WARN] Boot assembly may have failed"

$(KERNEL_BIN): $(KERNEL_SRC) | $(BUILD)
	@echo "[NASM] Assembling kernel (KERNEL.asm)..."
	@$(NASM) -f bin -i $(KERN_DIR)/ -o $@ $< >nul 2>&1 && echo "[OK]   kernel.bin" || echo "[WARN] Kernel assembly may have failed"

$(MASS_LOADER_BIN): $(MASS_LOADER_SRC) | $(BUILD)
	@echo "[NASM] Assembling mass loader..."
	@$(NASM) -f bin -i $(KERN_DIR)/ -o $@ $< >nul 2>&1 && echo "[OK]   mass_loader.bin" || echo "[WARN] Mass loader assembly may have failed"

# Overlay assembly rules (simplified)
OVL_FLAGS := -f bin -DOVERLAY_BUF=0x7000 -i $(KERN_DIR)/ -i $(OVL_DIR)/

$(BUILD)/%.OVL: $(OVL_DIR)/%.ovl.asm $(KERN_DIR)/ovl_api.asm | $(BUILD)
	@echo "[NASM] Assembling overlay $*..."
	@$(NASM) $(OVL_FLAGS) -o $@ $< >nul 2>&1 && echo "[OK]   $*.OVL" || echo "[WARN] Overlay $* assembly may have failed"

# ---------------------------------------------------------------------------
# Directory creation
# ---------------------------------------------------------------------------
$(BUILD):
	@if not exist "$(BUILD)" mkdir "$(BUILD)"

$(DISKS):
	@if not exist "$(DISKS)" mkdir "$(DISKS)"

# ---------------------------------------------------------------------------
# Cleanup
# ---------------------------------------------------------------------------
clean:
	@echo "[CLEAN] Removing build files..."
	@if exist "$(BUILD)" rmdir /s /q "$(BUILD)" >nul 2>&1
	@if exist "$(DISKS)" rmdir /s /q "$(DISKS)" >nul 2>&1
	@echo "Cleanup completed"

# ---------------------------------------------------------------------------
# Installation simulation
# ---------------------------------------------------------------------------
dos-install: simple-disks
	@echo "[SIM] MS-DOS Installation Simulation"
	@echo "===================================="
	@echo "Disk 1 (Setup/Boot): DISK1.IMG / BOOT.IMG"
	@echo "  - Core system files (IO.SYS, MSDOS.SYS, COMMAND.COM)"
	@echo "  - Installation program (SETUP.EXE)"
	@echo "  - Boot configuration (AUTOEXEC.BAT, CONFIG.SYS)"
	@echo ""
	@echo "Disk 2 (Setup): DISK2.IMG"
	@echo "  - System utilities (FDISK.EXE, FORMAT.COM, SYS.COM)"
	@echo "  - File management tools (XCOPY.EXE, EDIT.COM)"
	@echo "  - Help system (HELP.EXE)"
	@echo ""
	@echo "Disk 3 (Setup): DISK3.IMG"
	@echo "  - Development tools (DEBUG.EXE, QBASIC.EXE)"
	@echo "  - System diagnostics (MEM.EXE, MSD.EXE)"
	@echo "  - Disk utilities (SCANDISK.EXE, DEFRAG.EXE)"
	@echo ""
	@echo "Installation process:"
	@echo "1. Boot from DISK1.IMG"
	@echo "2. Run SETUP.EXE to install MS-DOS"
	@echo "3. Insert DISK2.IMG when prompted for utilities"
	@echo "4. Insert DISK3.IMG for additional tools"
	@echo ""
	@echo "Files created:"
	@dir "$(DISKS)\*.IMG" /b 2>nul || echo "No disk images found"

# ---------------------------------------------------------------------------
# Testing
# ---------------------------------------------------------------------------
test-disk1: disk1-simple
	@echo "[INFO] To test DISK1.IMG boot, use:"
	@echo "qemu-system-i386 -fda $(DISK1_IMG) -boot a -m 4 -vga std"
	@echo "Note: QEMU may not be available on all systems"

# ---------------------------------------------------------------------------
# Help
# ---------------------------------------------------------------------------
help:
	@echo "KSDOS MS-DOS Installation Disks Build System (Windows Compatible)"
	@echo "=================================================================="
	@echo ""
	@echo "MS-DOS Installation Disk Reference:"
	@echo "Disk 1 (Setup/Boot): Chamado frequentemente de DISK1.IMG ou BOOT.IMG em colecoes de retrocomputacao,"
	@echo "este disquete continha o nucleo do sistema operacional (IO.SYS, MSDOS.SYS, COMMAND.COM) e o programa"
	@echo "de instalacao. Era o disquete de boot necessario para iniciar o computador [1, 2]."
	@echo ""
	@echo "Disk 2 (Setup): Continha arquivos adicionais de sistema e utilitarios que eram copiados durante"
	@echo "o processo de instalacao do MS-DOS."
	@echo ""
	@echo "Disk 3 (Setup): Continha os arquivos finais e ferramentas complementares necessarios para concluir"
	@echo "a instalacao completa no disco rigido."
	@echo ""
	@echo "Targets:"
	@echo "  all / simple-disks - Build all three installation disks (simplified)"
	@echo "  disk1-simple         - Build DISK1.IMG (Setup/Boot)"
	@echo "  disk2-simple         - Build DISK2.IMG (Setup Utilities)"
	@echo "  disk3-simple         - Build DISK3.IMG (Setup Tools)"
	@echo "  dos-install          - Show installation simulation"
	@echo "  test-disk1           - Show QEMU command for testing"
	@echo "  clean                - Remove build files"
	@echo ""
	@echo "Output files:"
	@echo "  $(DISK1_IMG) - Core system and installer"
	@echo "  $(DISK2_IMG) - System utilities"
	@echo "  $(DISK3_IMG) - Complementary tools"
	@echo "  $(BOOT_IMG)  - Alternative boot disk name"
	@echo ""
	@echo "Note: This is a simplified version that creates basic disk images."
	@echo "For full FAT12 support, install the Python scripts in the tools/ directory."
